is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = newApp
build_property.RootNamespace = newApp
build_property.ProjectDir = D:\tahiana\s6\evaluation n1\new-app\newApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\tahiana\s6\evaluation n1\new-app\newApp
build_property._RazorSourceGeneratorDebug = 

[D:/tahiana/s6/evaluation n1/new-app/newApp/Views/Depense/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwZW5zZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/tahiana/s6/evaluation n1/new-app/newApp/Views/Depense/FormulairePourcentage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwZW5zZVxGb3JtdWxhaXJlUG91cmNlbnRhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/tahiana/s6/evaluation n1/new-app/newApp/Views/Depense/Liste.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwZW5zZVxMaXN0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/tahiana/s6/evaluation n1/new-app/newApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/tahiana/s6/evaluation n1/new-app/newApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/tahiana/s6/evaluation n1/new-app/newApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/tahiana/s6/evaluation n1/new-app/newApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/tahiana/s6/evaluation n1/new-app/newApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/tahiana/s6/evaluation n1/new-app/newApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/tahiana/s6/evaluation n1/new-app/newApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gsde7jhpms
